upstream enetf_online {
	server 119.254.102.101:80;
}

upstream enetf_php_dev {
	server 127.0.0.1:8080;
}

upstream fekit.com {
    server 127.0.0.1:8088;
}

server {
	listen       80;
	server_name  127.0.0.1;
    client_max_body_size 20M;
	gzip                    on;
	gzip_disable            "MSIE [1-6]";
	gzip_http_version       1.1;
	gzip_buffers            256 64k;
	gzip_comp_level         5;
	gzip_min_length         1000;
	gzip_types              application/x-javascript text/javascript text/plain text/xml text/css;



	proxy_buffers 64 4k;

	if ( $request_method !~ ^(GET|POST|HEAD)$ )
	{
		return 403;
	}
	
	#location ~ ^/EnergyFe/(.*)$ {
	#	autoindex off;
	#	access_log logs/EnergyFe.log;
	#	root c:/xampp/htdocs/nengrong/Home/View;
	#	rewrite /EnergyFe/(.*)$ /$1 break;
    #}
    location ~ ^/nengrongfile/(.*)$ {
		autoindex off;
		access_log logs/userdata.log;
		root c:/xampp/htdocs/nengrong/userdata;
		rewrite /nengrongfile/(.*)$ /$1 break;
    }
	
	location ~ ^/EnergyFe/(.*)$ {
		access_log logs/EnergyFe.log;
        proxy_pass $scheme://fekit.com/View/$1;
		proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	

	
	location / {
		access_log logs/EnergyPHP.log;
        proxy_pass $scheme://enetf_php_dev$request_uri;
		proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

}